<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="btn_success">#00ce68</color>
    <color name="btn_success_second">#2ecc71</color>
    <color name="btn_info">#308ee0</color>
    <color name="btn_warning">#ffaf00</color>
    <color name="btn_error">#e65251</color>
    <color name="backContent">#f2f8f9</color>
    <color name="color_white">#ffffff</color>
    <color name="colorGreyHold">#555559</color>
    <color name="colorGreyHoldSecond">#999999</color>
    <color name="colorGreyLight">#cccccc</color>
    <color name="colorGreyLightThin">#eeeeee</color>
    <color name="colorBrownLight">#D2691E</color>
    <color name="blueLight">#6495ED</color>
</resources>
